#
# Copyright (c) 2015, Joyent, Inc.
#

#
# Makefile.arch.defs: this Makefile contains definitions that will be sourced
# twice: once for each architecture (ia32 and amd64).  This avoids duplicating a
# bunch of definitions and recipes that are otherwise identical.
#
# These definitions must be immediate rather than lazy (":=" rather than "=")
# because MDBV8_ARCH will change after this file is included.
#

MDBV8_BUILD_$(MDBV8_ARCH)	:= $(MDBV8_BUILD)/$(MDBV8_ARCH)
MDBV8_DYLIB_$(MDBV8_ARCH)	:= $(MDBV8_BUILD_$(MDBV8_ARCH))/$(MDBV8_SONAME)
MDBV8_OBJECTS_$(MDBV8_ARCH)	:= \
    $(MDBV8_SOURCES:%.c=$(MDBV8_BUILD_$(MDBV8_ARCH))/%.o)

MDBV8_ALLTARGETS		:= \
    $(MDBV8_ALLTARGETS) $(MDBV8_DYLIB_$(MDBV8_ARCH))
